# Security Keys
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256

# Database Connection
DATABASE_URL=postgresql://postgres:canelo123@localhost/ubc_connect


# Email Configuration
MAIL_USERNAME=noreply.ubcconnect@gmail.com
MAIL_PASSWORD=aupu eckl xcwg zbar
MAIL_FROM=admin@ubcconnect.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com